# spansight

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Packages.props  README.md  SpanSight.slnx  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  deploy.yml
docs/: AI-USAGE.md  ARCHITECTURE.md  DESIGN.md  HOSTING-ANALYSIS.md  IMPLEMENTATION-PLAN.md  REQUIREMENTS.md  RUNBOOK.md  SDLC.md  TRACEABILITY.md
docs/design/: mockup.html
infra/: main.bicep  main.bicepparam
infra/modules/: app-insights.bicep  budget.bicep  container-app.bicep  container-apps-env.bicep  log-analytics.bicep  postgres.bicep  static-web-app.bicep  storage.bicep
ops/: otel-collector.yaml
src/SpanSight.Api/: ApiAssemblyMarker.cs  DbReadyHealthCheck.cs  Dockerfile  Dtos.cs  Program.cs  SpanSight.Api.csproj  SpanSight.Api.http  appsettings.Development.json  appsettings.json
src/SpanSight.Api/Ai/: AiRequestBudget.cs  AnthropicAssistant.cs  StubAssistant.cs
src/SpanSight.Api/Endpoints/: AiEndpoints.cs  BridgeEndpoints.cs  LookupEndpoints.cs  QaEndpoints.cs  StatsEndpoints.cs
src/SpanSight.Api/Properties/: launchSettings.json
src/SpanSight.Api/Querying/: BridgeQueryBuilder.cs
src/SpanSight.Core/: SpanSight.Core.csproj
src/SpanSight.Core/Ai/: AiOptions.cs  ISpanSightAssistant.cs  NlFilterSpec.cs  NlFilterTranslator.cs
src/SpanSight.Core/Data/: DesignTimeDbContextFactory.cs  IngestionRun.cs  QuarantineRow.cs  SpanSightDbContext.cs
src/SpanSight.Core/Data/Migrations/: 20260717122005_InitialSchema.Designer.cs  20260717122005_InitialSchema.cs  SpanSightDbContextModelSnapshot.cs
src/SpanSight.Core/Domain/: Bridge.cs  ConditionClass.cs  ConditionClassifier.cs  SourceFormat.cs
src/SpanSight.Core/Domain/Lookups/: NbiCodes.cs  StateFips.cs
src/SpanSight.Core/Filtering/: BridgeFilter.cs
src/SpanSight.Core/Geo/: CoordinateFault.cs  IDmsCoordinateConverter.cs  NbiDmsCoordinateConverter.cs
src/SpanSight.Core/Ingestion/: DelimitedLineSplitter.cs  INbiSnapshotParser.cs  NbiColumns.cs  NbiRawRecord.cs  NbiRowResult.cs  NbiSnapshotParser.cs
src/SpanSight.Core/Ingestion/Validation/: BridgeRowValidator.cs  QuarantineReasons.cs
src/SpanSight.Ingestion/: CliOptions.cs  GeoJsonExporter.cs  LoadPipeline.cs  Program.cs  SpanSight.Ingestion.csproj  appsettings.json
src/tests/SpanSight.Api.Tests/: AiEndpointTests.cs  BridgeQueryBuilderTests.cs  ScaffoldSmokeTests.cs  SpanSight.Api.Tests.csproj
src/tests/SpanSight.Api.Tests/Integration/: ApiIntegrationTests.cs  DockerFactAttribute.cs  PostgisApiFixture.cs
src/tests/SpanSight.Core.Tests/: BridgeFilterTests.cs  BridgeRowValidatorTests.cs  ConditionClassifierTests.cs  DelimitedLineSplitterTests.cs  DmsCoordinateConverterTests.cs  NbiSnapshotParserTests.cs  NlFilterTranslatorTests.cs  ScaffoldSmokeTests.cs  SpanSight.Core.Tests.csproj
src/tests/SpanSight.Ingestion.Tests/: CliOptionsTests.cs  LoadPipelineDryRunTests.cs  ScaffoldSmokeTests.cs  SpanSight.Ingestion.Tests.csproj
src/tests/fixtures/: nbi_sample_2025.csv
tools/: build-tiles.sh
tools/dev/: make_fixture.py
web/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
web/e2e/: smoke.spec.ts
web/public/: staticwebapp.config.json
web/src/: App.css  App.tsx  index.css
web/src/api/: client.ts  types.ts
web/src/components/: AppShell.tsx  AskTheMap.tsx  BridgeDrawer.tsx  BridgeMap.tsx  FilterRail.tsx  KpiStrip.tsx  Legend.tsx
web/src/pages/: ExplorerPage.tsx  QaPage.tsx
web/src/state/: FiltersContext.tsx  filters.ts
